debug=true
oauth.consumerKey=ZVV5VO3m9fXidYLCqLXsCHVsi
oauth.consumerSecret=JB04X77eFbjSzjksIMs6NrcEEgDqU2jMrvprp9z2TtjeSmaMlf
oauth.accessToken=442994960-iTF22gQdmE41A9KP55q4rdQ1a8ZsMJiSJy5MVRdt
oauth.accessTokenSecret=yLffo14Y3P8JRsMtZOkV11BzZTC0NWx7bCmcl28Sgzice